<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Mr. Potato head"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="427dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/body" />

            <ImageView
                android:id="@+id/Hatpic"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:translationX="40dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/hat" />

            <ImageView
                android:id="@+id/shoepic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:rotationX="8"
                android:rotationY="-8"
                android:translationX="30dp"
                android:translationY="50dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/shoes" />

            <ImageView
                android:id="@+id/mouthpic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="140dp"
                android:translationY="250dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/mouth" />

            <ImageView
                android:id="@+id/moustachepic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotationY="-8"
                android:translationX="120dp"
                android:translationY="215dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/moustache" />

            <ImageView
                android:id="@+id/nosepic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="160dp"
                android:translationY="190dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/nose" />

            <CheckBox
                android:id="@+id/shoe"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:onClick="shoeClicked"
                android:text="shoes"
                android:translationY="-120dp" />

            <CheckBox
                android:id="@+id/Hat"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="top"
                android:onClick="hatclicked"
                android:text="Hat"
                android:translationY="-150dp" />

            <CheckBox
                android:id="@+id/mouth"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="mouthClicked"
                android:text="mouth"
                android:translationY="500dp" />

            <CheckBox
                android:id="@+id/moustache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="moustacheClicked"
                android:text="Moustache"
                android:translationY="540dp" />

            <CheckBox
                android:id="@+id/nose"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="noseClicked"
                android:text="Nose"
                android:translationY="465dp" />

            <ImageView
                android:id="@+id/eyespic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="160dp"
                android:translationY="120dp"
                android:visibility="visible"
                app:srcCompat="@drawable/eyes"
                tools:visibility="invisible" />

            <CheckBox
                android:id="@+id/eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eyes"
                android:onClick="eyesClicked"
                android:translationX="100dp"
                android:translationY="500dp" />

            <ImageView
                android:id="@+id/eyesbrowpic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="140dp"
                android:translationY="100dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/eyebrows"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/glassespic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="130dp"
                android:translationY="120dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/glasses"
                tools:visibility="invisible" />

            <CheckBox
                android:id="@+id/eyebrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eyebrows"
                android:translationX="100dp"
                android:translationY="470dp"
                android:onClick="eyebrowClicked"/>

            <CheckBox
                android:id="@+id/glasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glasses"
                android:translationX="100dp"
                android:translationY="540dp"
                android:onClick="glassesClicked"/>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>